<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    {% comment %} <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"> {% endcomment %}
     <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Scada" rel="stylesheet">
    <title>{% block title %} Intership Portal {% endblock %}</title>
    <style>

       body {
     display: flex;
     min-height: 100vh;
     flex-direction: column;
     }
      main {
          flex: 1 0 auto;
      }
      .footer-copyright{
        text-align:center;
      }
      h1,h2,h3,h4,h5,h6,p,li{
        font-family: 'Scada', sans-serif;
        word-wrap: break-word;
      }
      .loginImg{
        width:"100%";
      },
      .login{
        background-image:url("https://lh3.googleusercontent.com/IQoc0Nx-DiygvKSq7LEdGMm4o9C0S26FuQQnmQ7SkYOsf47q17PMoyhuyxe-pMxuEG7JBgjSDYLyQcBcFB735fS6xE3UaMKmkm7lwRLd6OpGCmiESldYAP_T8PLSgPHbgo9NKrTR90JTccFGMZNE_Hxx0JtiS02YQslLTn8U_qFNNcQzECC4hS7Rl9_Zji1fJyLHT2XGQxjSbcRwIu7PlRmSnZur6OJTsAU8ZnTkDyDrl9F1-f3kpNsVZ5jhG8SmxJlbeNGBK_0-CPAWVr80GsRPbgFolTYpFYrTMY0jSCcE49qZ413C_il4ef4YjJTcIKB7l1ZT-5ASV9yJEfQPr6v3v9FsFto3TICQJPziRMYya_JFPRy6wQmq-9V3luk5OZfC7q-TJSiypknmga9NhR9ZexP0oWl17H6tLm2_I6NvQP4MuIt9U5HTYXX84WDQs0-vfHNqO3A4eb3OMo38ty9zYXWf0JkPay6bWrqeW34hig_VnlDbhJZzYdrNoxwHtEF4lFFyCblg_KW0jbBKVznVVc6RSJFj6ogHBeZKXXzxLjozaAKCed0dJivaCEem5AofwNCEmPCRKwPzhf5QJ4r9D3irbAbV-EQUoBDWmdwlGd14HRHq8FZSJxkdmmaPDQi4pBUvElTIHjIe2G15tmKW=w730-h322-no");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 220pt;        
        
      }
      .logo{
        width:100pt;
      }
      .no-padding-bottom {
        padding:0px !important
        }
    }
    </style>
  </head>
  <body>

    {% include "navbar.html" %}     
    <main> 
    <div class="container">

        {% block content %}
        {% endblock content %}
    </div>
  </div>
  </main> 
  </div>
  {% include "footer.html" %}
  {% include "script.html" %}
  </body>
</html>